<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Shivam's promotional website</title>
    <link rel="stylesheet" href="plansandgoals.css">
</head>
<body>
<!-- All code below is from w3achool-->
<div class="topnav" align="center">
    <a href="index.html">Home</a>
    <a class="active" href="interest.html">Interests</a>
    <a href="art.html">Art</a>
    <a href="about.html">About</a>
</div>
<div id="lists">
    <h4>Things that don't bore me as much as other things</h4>
    <ul> <!--ul + unordered list-->
        <li>Video games</li>
        <li>Art</li>
        <li>Football</li>
        <li>Music</li>
        <li>Watching Youtube</li>
    </ul>
</div>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {box-sizing: border-box;}
        body {font-family: Verdana, sans-serif;}
        .mySlides {display: none;}
        img {vertical-align: middle;}

        /* Slideshow container */
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }


        /* The dots/bullets/indicators */
        .dot {
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active {
            background-color: #717171;
        }

        /* Fading animation */
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
            from {opacity: .4}
            to {opacity: 1}
        }

        @keyframes fade {
            from {opacity: .4}
            to {opacity: 1}
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
            .text {font-size: 11px}
        }
    </style>
</head>
<body>


<div class="slideshow-container">

    <div class="mySlides fade">
        <img src="img/game.jpg" height="363" style="width:100%"/>
    </div>

    <div class="mySlides fade">
        <img src="img/art.jpg" style="width:100%"/>
    </div>

    <div class="mySlides fade">
        <img src="img/football.JPG" style="width:100%"/>
    </div>

</div>
<br>

<div style="text-align:center">
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
</div>

<script>
    var slideIndex = 0;
    showSlides();

    function showSlides() {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        slideIndex++;
        if (slideIndex > slides.length) {slideIndex = 1}
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";
        dots[slideIndex-1].className += " active";
        setTimeout(showSlides, 2000); // Change image every 2 seconds
    }
</script>

</body>

</html>